## 🌐 Network Topology / Architecture

```mermaid
flowchart TD
    %% ============ TRIGGER ============
    SG(["🔓 Security-Group Change<br/><i>high-risk port opened to the internet</i>"])

    %% ============ DETECTION ============
    subgraph DETECT["🔍 &nbsp;Real-Time Detection Path"]
        direction TB
        CT["📜 <b>AWS CloudTrail</b><br/><sub>records the API call</sub>"]
        EB["🔀 <b>Amazon EventBridge</b><br/><sub>matches AuthorizeSecurityGroupIngress</sub>"]
        CT --> EB
    end

    %% ============ COMPLIANCE ============
    subgraph COMPLY["🛡️ &nbsp;Compliance Evaluation"]
        direction TB
        CFG["⚙️ <b>AWS Config</b><br/><sub>honeypot rule + managed S3 / SSH / MFA</sub>"]
    end

    %% ============ THE BRAIN ============
    subgraph BRAIN["🧠 &nbsp;AWS Lambda · FYP1-Custom-Rule"]
        direction TB
        L1["1️⃣ <b>CIDR Breadth Analysis</b><br/><sub>evasion-resistant detection</sub>"]
        L2["2️⃣ <b>Risk Scoring Engine</b><br/><sub>0–100 · HIGH / MEDIUM / LOW</sub>"]
        L3["3️⃣ <b>Auto-Remediation</b><br/><sub>revoke the exact offending CIDR</sub>"]
        L1 --> L2 --> L3
    end

    %% ============ OUTPUTS ============
    subgraph OUT["📤 &nbsp;Response · Alert · Audit"]
        direction TB
        FIX["🔧 <b>Revoke Rule</b><br/><sub>EC2 security group</sub>"]
        SNS["📧 <b>Amazon SNS</b><br/><sub>scored email alert</sub>"]
        DDB["🗄️ <b>DynamoDB</b><br/><sub>structured record</sub>"]
        S3["🪣 <b>Amazon S3</b><br/><sub>versioned CSV audit trail</sub>"]
        CW["📊 <b>CloudWatch</b><br/><sub>execution logs</sub>"]
    end

    %% ============ FLOW ============
    SG --> CT
    EB ==> L1
    CFG ==> L2
    L3 --> FIX
    L3 --> SNS
    L3 --> DDB
    L3 --> S3
    L3 --> CW
    FIX -.->|"closes exposure ⏱️ ≈5.3s"| SG

    %% ============ STYLING ============
    classDef trigger fill:#DD344C,stroke:#7A1020,stroke-width:2px,color:#fff;
    classDef detect  fill:#FF4F8B,stroke:#9B2B55,stroke-width:1.5px,color:#fff;
    classDef brain   fill:#FF9900,stroke:#9E5E00,stroke-width:1.5px,color:#1A1A1A;
    classDef comply  fill:#4053D6,stroke:#222C7A,stroke-width:1.5px,color:#fff;
    classDef store   fill:#22C55E,stroke:#11652C,stroke-width:1.5px,color:#fff;
    classDef alert   fill:#569A31,stroke:#2C5018,stroke-width:1.5px,color:#fff;

    class SG trigger;
    class CT,EB detect;
    class CFG comply;
    class L1,L2,L3 brain;
    class FIX,SNS alert;
    class DDB,S3,CW store;

    style DETECT fill:#FFF0F6,stroke:#FF4F8B,stroke-width:1px,color:#333;
    style COMPLY fill:#EEF1FE,stroke:#4053D6,stroke-width:1px,color:#333;
    style BRAIN  fill:#FFF7E6,stroke:#FF9900,stroke-width:2px,color:#333;
    style OUT    fill:#F0FFF4,stroke:#22C55E,stroke-width:1px,color:#333;
```
